{
	"name": "practice-typescript",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"dev": "rm -rf dist-dev .parcel-cache && parcel --dist-dir dist-dev src/index.html"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"parcel": "^2.12.0",
		"posthtml-include": "^2.0.1",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"toastify-js": "^1.12.0"
	}
}
